# HangMan-Proxiad

./: .factorypath  .gitignore  Dockerfile  docker-compose.yml  pom.xml  pom.xml.versionsBackup
HangManTask/hangMan/: .project
HangManTask/hangMan/src/main/java/config/: AppInit.java
HangManTask/hangMan/src/main/java/controller/: GameController.java  OnGoingGamesController.java  WelcomeController.java
HangManTask/hangMan/src/main/java/model/: OngoingGame.java  Word.java
HangManTask/hangMan/src/main/java/repository/: WordsRepository.java
HangManTask/hangMan/src/main/java/service/: GameService.java
HangManTask/hangMan/src/main/resources/json/: words.json
HangManTask/hangMan/src/main/webapp/: gameStarted.jsp  onGoingGames.jsp
HangManTask/hangMan/src/main/webapp/WEB-INF/: web.xml
HangManTask/hangMan/src/main/webapp/css/: gameStarted.css
src/main/java/: HangManApp.java
src/main/java/app/: HangManApp.java
src/main/java/com/example/: HangManApp.java
src/main/java/com/example/config/: CorsConfig.java  CorsFilter.java  FilterConfig.java  InitWords.java  JSONConfig.java  OpenAPIConfiguration.java  SecurityConfig.java  WebServiceConfig.java
src/main/java/com/example/enums/: Attributes.java  CategoryName.java  Commands.java  ErrorMessages.java  GameStatus.java  PlayerRole.java  RoleName.java
src/main/java/com/example/exception/: GameAlreadyFinishedException.java  InavlidPasswordException.java  InvalidGameIDException.java  InvalidUsernameException.java  MultiPlayerModeException.java  SessionExpiredException.java  SinglePlayerModeException.java
src/main/java/com/example/model/: Category.java  ErrorResponse.java  Game.java  GamePlayer.java  Player.java  Role.java  Statistic.java  Word.java
src/main/java/com/example/repository/: CategoryRepository.java  GamePlayerRepository.java  GameRepository.java  PlayerRepository.java  RoleRepository.java  StatisticRepository.java  WordRepository.java
src/main/java/com/example/security/: CustomRealm.java  JwtAuthenticationFilter.java  JwtRealm.java  (+1 more)
src/main/java/config/: AppConfig.java  AppInit.java  InitWords.java  JSONConfig.java  OpenAPIConfiguration.java  RootConfig.java  WebServiceConfig.java  WebbInitialializer.java
src/main/java/controller/: GameController.java  GlobalExHandler.java  HistoryController.java  MultiPlayerController.java  MultiPlayerGameStarted.java  PlayerController.java  SinglePlayerController.java  StatisticController.java  WelcomeController.java
src/main/java/controller/api/: CategoryAPIController.java  GameAPIController.java  MultiPlayerAPIController.java  PlayerAPIController.java  SinglePlayerAPIController.java  StatisticAPIController.java
src/main/java/controller/exception/: GlobalExHandler.java
src/main/java/controller/soap/: PlayerHistoryEndpoint.java
src/main/java/controller/view/: PlayerViewController.java  StatisticViewController.java  WelcomeViewController.java
src/main/java/enums/: Attributes.java  Category.java  CategoryName.java  Commands.java  ErrorMessages.java  GameStatus.java  RoleName.java
src/main/java/exception/: GameAlreadyFinishedException.java  InvalidGameIDException.java  InvalidUsernameException.java  MultiPlayerModeException.java  SinglePlayerModeException.java
src/main/java/model/: Category.java  ErrorResponse.java  Game.java  GamePlayer.java  History.java  Player.java  Statistic.java  Word.java
src/main/java/model/DTOs/: CategoryDTO.java  CreateGameInputDTO.java  GameDTO.java  GuessDTO.java  LoginDTO.java  MultiPlayerGameInputDTO.java  PlayerDTO.java  PlayerRankingDTO.java  PlayerRegisterDTO.java  PlayersDTO.java  StatisticDTO.java  UpdateGameDTO.java  WordDTO.java
src/main/java/model/soap/: GetHistoryForPlayerRequest.java  GetHistoryForPlayerResponse.java  ObjectFactory.java  package-info.java
src/main/java/pages/: MultiPlayerPage.java
src/main/java/repository/: CategoryRepository.java  GamePlayerRepository.java  GameRepository.java  PlayerRepository.java  StatisticRepository.java  WordRepository.java  WordsRepository.java
src/main/java/service/: CategoryService.java  GamePlayerService.java  GameService.java  PlayerService.java  StatisticService.java  WordService.java
src/main/java/util/: Validator.java
src/main/resources/: application.yml  beans.xml  words.json
src/main/resources/db/migration/: V1__initial.sql  V2__addRoles.sql  V2__firstQuery.sql  V3__addColumnPlayer.sql  V3__secondQuery.sql  V4__addNewColumn.sql  V4_addSalt.sql
src/main/resources/xsdl/: players.xsd
src/main/webapp/: 400.jsp  404.jsp  gameStarted.jsp  history.jsp  multiPlayer.jsp  multiPlayerView.jsp  multiplayerStartedView.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/front-end-HangMan/: Dockerfile  package-lock.json  package.json
src/main/webapp/WEB-INF/views/: allTime-ranking.jsp  gameStarted.jsp  history.jsp  multiPlayer.jsp  multiPlayerView.jsp  multiplayerStarted.jsp  player-history.jsp  player.jsp  statistic.jsp  top-ranking.jsp  welcomePage.jsp  word-giver.jsp  word-guesser.jsp
src/main/webapp/css/: multiPlayer.css  player.css  statistic.css  welcome.css
src/test/java/controller/: GlobalExceptionHandlerIT.java  HistoryControllerIT.java  MultiPlayerControllerIT.java  SinglePlayerIT.java  WelcomeControllerIT.java
src/test/java/controller/api/: GameAPIControllerTest.java  StatisticAPIControllerTest.java
src/test/java/model/: GameTest.java  HistoryTest.java
src/test/java/pages/: MultiPlayerPage.java  MultiPlayerStartedPage.java  WelcomePage.java
src/test/java/repository/: WordsRepositoryTest.java
src/test/java/selenium/: MultiPlayerE2ETest.java  MultiPlayerStartedTest.java  MultiPlayerTest.java  WelcomeTest.java
src/test/java/service/: GameServiceTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-selenium.MultiPlayerE2ETest.xml  TEST-selenium.MultiPlayerStartedTest.xml  TEST-selenium.MultiPlayerTest.xml  TEST-selenium.WelcomeTest.xml
(+116 files in other folders)
